<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUPER RADIO</title>
    <style>
      .audio-player {
        width: 300px;
        margin: 50px auto;
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #trackName {
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      body {
        background-color: #002147;
      }

      .play-pause-btn {
        background-color: #3498db;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-size: 0; /* Hide the text content */
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .play-pause-btn:hover {
        background-color: #2980b9;
      }

      .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px; /* Adjust padding as needed */
      }

      .watermark-container {
        position: relative;
      }

      .watermark {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.3); /* Adjust opacity as needed */
        position: absolute;
        top: calc(50% - 200px); /* Adjust the vertical position */
        right: -20px; /* Adjust the horizontal position */
        width: 100px; /* Adjust the width of the image */
        height: 100px; /* Adjust the height of the image */
      }
    </style>
  </head>
  <body>
    <div class="audio-player">
      <h2 id="trackName">Track Name</h2>
      <div class="top-pad">
        <audio id="player" preload="none"></audio>
        <button class="play-pause-btn" id="playPauseBtn" aria-label="Play/Pause">
          <img
            src="https://cdn.glitch.global/fdbaff0e-6af5-4a23-87cc-fb59b12fec81/play-1001-svgrepo-com.png?v=1714803587430"
            class="png-icon play-icon"
            alt="Play Icon"
            style="width: 55px; height: 55px"
          />
          <img
            src="https://cdn.glitch.global/fdbaff0e-6af5-4a23-87cc-fb59b12fec81/pause-1010-svgrepo-com.png?v=1714803596431"
            class="png-icon pause-icon"
            alt="Pause Icon"
            style="width: 55px; height: 55px; display: none"
          />
        </button>
      </div>
      <div class="controls">
        <button class="play-pause-btn" id="facebookBtn" aria-label="Facebook">
          <img
            src="https://cdn.glitch.global/1780eae4-2681-418a-b256-59d3398b90a7/facebook-176-svgrepo-com.png?v=1715775605123"
            class="png-icon"
            alt="Facebook Icon"
            style="width: 55px; height: 55px"
          />
        </button>
        <button class="play-pause-btn" id="tvBtn" aria-label="TV">
          <img
            src="https://cdn.glitch.global/fdbaff0e-6af5-4a23-87cc-fb59b12fec81/tv%20super%20.png?v=1714753298912"
            class="png-icon"
            alt="TV Icon"
            style="width: 55px; height: 55px"
          />
        </button>
        <button class="play-pause-btn" id="reloadBtn" aria-label="Reload">
          <img
            src="https://cdn.glitch.global/1780eae4-2681-418a-b256-59d3398b90a7/redeye-svgrepo-com.png?v=1715775222895"
            class="png-icon"
            alt="Reload Icon"
            style="width: 55px; height: 55px"
          />
        </button>
        <div class="watermark-container">
          <img
            src="https://cdn.glitch.global/fdbaff0e-6af5-4a23-87cc-fb59b12fec81/Radio%20SUPER.png?v=1714815197307"
            class="watermark"
            alt="Watermark Image"
          />
        </div>
      </div>
    </div>
    <script>
      const player = document.getElementById("player");
      const trackNameElement = document.getElementById("trackName");
      const playPauseBtn = document.getElementById("playPauseBtn");
      const facebookBtn = document.getElementById("facebookBtn");
      const tvBtn = document.getElementById("tvBtn");
      const reloadBtn = document.getElementById("reloadBtn");
      let reloadClickCount = 0;
      const reloadThreshold = 4;

      const trackData = [
        { url: "https://stream.zeno.fm/u9hsuopgsttuv", name: "Chill" },
        { url: "https://stream.zeno.fm/d8eb7f35jebtv", name: "💡" },
        { url: "https://stream.zeno.fm/u9hsuopgsttuv", name: "SUPER HITS" },
        { url: "https://stream.zeno.fm/d8eb7f35jebtv", name: "🎶" },
        { url: "https://stream.zeno.fm/u9hsuopgsttuv", name: "VIBEZ" },
        { url: "https://stream.zeno.fm/u9hsuopgsttuv", name: "📻" },
        { url: "https://stream.zeno.fm/u9hsuopgsttuv", name: "💿SONGS" },
        { url: "https://stream.zeno.fm/d8eb7f35jebtv", name: "🎧" },
      ];

      function loadTrack(index) {
        player.src = trackData[index].url;
        const trackName = trackData[index].name;
        trackNameElement.textContent = trackName;
        document.title = trackName;
        player.play();
      }

      function selectAndPlayTrack() {
        // Get the timestamp when the page was loaded
        const pageLoadTime = new Date();

        // Extract the hour from the page load time
        const loadHour = pageLoadTime.getHours();
        let trackIndex;

        if (loadHour >= 0 && loadHour < 5) {
          trackIndex = 0;
        } else if (loadHour === 5) {
          trackIndex = 1;
        } else if (loadHour >= 6 && loadHour < 10) {
          trackIndex = 2;
        } else if (loadHour >= 10 && loadHour < 12) {
          trackIndex = 3;
        } else if (loadHour >= 12 && loadHour < 16) {
          trackIndex = 4;
        } else if (loadHour >= 16 && loadHour < 18) {
          trackIndex = 5;
        } else if (loadHour >= 18 && loadHour < 20) {
          trackIndex = 6;
        } else {
          trackIndex = 7;
        }

        loadTrack(trackIndex);

        // Calculate the time until the next track
        let nextTrackTime;
        if (trackIndex === 7) {
          // If it's the last track, play the first track at 5 AM the next day
          nextTrackTime = new Date(pageLoadTime.getFullYear(), pageLoadTime.getMonth(), pageLoadTime.getDate() + 1, 5, 0, 0, 0);
        } else {
          // Otherwise, play the next track at the start of the next hour
          nextTrackTime = new Date(pageLoadTime.getFullYear(), pageLoadTime.getMonth(), pageLoadTime.getDate(), loadHour + 1, 0, 0, 0);
        }

        // Calculate the delay until the next track
        const delay = nextTrackTime - pageLoadTime;

        // Set a timeout to play the next track
        setTimeout(selectAndPlayTrack, delay);
      }

      window.onload = selectAndPlayTrack;
      playPauseBtn.addEventListener("click", function () {
        if (player.paused) {
          player.play();
          playPauseBtn.querySelector(".play-icon").style.display = "none";
          playPauseBtn.querySelector(".pause-icon").style.display = "inline";
        } else {
          player.pause();
          playPauseBtn.querySelector(".play-icon").style.display = "inline";
          playPauseBtn.querySelector(".pause-icon").style.display = "none";
        }
      });

      facebookBtn.addEventListener("click", function () {
        window.open("https://www.fb.com/atSUPERMAN", "_blank");
      });

      tvBtn.addEventListener("click", function () {
        window.open("https://atsuperman.github.io/Index/Index.html", "_blank");
      });

      reloadBtn.addEventListener("click", function () {
        reloadClickCount++;
        if (reloadClickCount === reloadThreshold) {
          window.open("https://atsuperman.github.io/tool/", "_blank");
          reloadClickCount = 0;
        }
      });
    </script>
  </body>
</html>
